* {
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
}

body {
  background-color: #DCDCDC;
}

.navBar{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.navItem {
  list-style: none; 
  margin: 0.2rem 0.7rem 0.2rem 0.7rem;
  display: inline; 
  border-radius: 2rem;

}

.navItem:hover{
  border: solid #FF00FF;
  background-color: #DDA0DD;
  transition: 0.4s ease-in-out;
 
  
}


.cards{
    display: grid;
    grid-template-columns: 1fr;
    margin: 0;
    padding: 0;
    list-style: none;
}

.imgHero {
  margin: 0.1rem;
  width: 60px;
  border-radius: 0.5rem;
}

.divHero{
  display: flex;
  flex-direction: row;
  margin: .4rem;
  padding: 0.5rem;
  border-radius: 1rem;
  border: 0.3rem solid #483D8B;
  box-shadow: 0px 1px 13px 5px #9370DB;
  border-bottom-left-radius: 0px;
  border-top-right-radius: 0px;
  
}

.divHero :hover{
  border: solid #FF00FF;
  box-shadow: #DDA0DD;
  transition: 0.4s ease-in-out;
 
  
}


@media screen and (min-width: 380px) {
  .cards {
      grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 576px) {
  .cards {
      grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 992px) {
  .cards {
      grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}